# Archivo de configuracion ⚠️
# Clonar este archivo y mantenerlo en la raíz del proyecto con el nombre .env

PORT = "3000"

# General
OPENAI_API_KEY=""
PALM_API_KEY=""

SSL = "false"
APP_SSL_KEY = " "
APP_SSL_CERT = " "
APP_SSL_CA = " "
MONGO_REPLICA = "false";

# PHOBS
PHOBS_USERNAME = ""
PHOBS_PASSWORD = ""
PHOBS_SITE_ID = ""
